*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.6;
  height: 100%;
}

img {
  max-width: 100%;
  height: 100%;
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.hero {
  color: white;
  text-align: center;
  padding: 5em 8em 10em;
  background: black;
}
@supports (background-blend-mode: multiply) {
  .hero {
    background: url(/img/newlapbg.jpeg), radial-gradient(#444, #111);
    background-blend-mode: multiply;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100%;
  }
}

.container_content {
  width: 100%;
  height: 100%;
  max-width: 30cm;
  margin: 0 auto;
  padding: 10em;
}

.primary-title {
  /* font-size: 4rem; */
  font-size: clamp(3rem, calc(5vw+1rem), 4.5rem);
  line-height: 1;
}

/* sidenav css */

/* #mainbox{
  font-size: 35px;
  cursor: pointer;
  transition: all .6s;
}

.sidemenu{
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 0px;
  background-color: #222;
  z-index: 1;
  padding-top: 100px;
  overflow-x: hidden;
  transition: all .5s;
}
.sidemenu a{
  padding: 10px 10px 10px 40px;
  text-decoration: none;
  font-size: 20px;
  color: #999;
  display: block;
}

.sidemenu a:hover{
  color: white;
}

.sidemenu .closebtn{
  position: absolute;
  top: 0px;
  right: 25px;
  font-size: 46 px;
  margin-left: 32px;
}
 */

/* new design of sidenav cards nav bar  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}

.sidebar{

  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #424242;
  z-index: 1;
  overflow-x: hidden;
  transition: width 300ms;
}


.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}

.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a.active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
  width:70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
  padding-left:1rem;
}

#nav-toggle:checked + .sidebar li a {
  padding-left:0rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a span {
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li  a span:last-child{
  display: none;
}
#nav-toggle:checked ~ .main-content{
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
  width: calc(100% - 70px);
  left: 70px;
}



.main-content{
  transition: marginleft 300ms;
  margin-left: 345px;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
  margin-left: 0;
}

#nav-toggle{
  display:none;
}

header h5{
  color: #222;
}

header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper{
  border: 1px solid black;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items:center;
  overflow-x: hidden;
}

.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}

.user-wrapper{
  display: flex;
  align-items: center;
}

.user-wrapper img{
  border-radius: 50%;
  margin-left:  1rem;
}
.user-wrapper small{
  display: inline-block;
}

main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 345px);
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  color: black;
  padding: 2rem;
  border-radius: 2px;
}


.card-single div:last-child span{
  font-size: 3rem;
  color:  black;
}
.card-single div:first-child span{
  color: #424242;
}

/* .card-single:last-child{
  background: #424242;
} */


.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
  color: #424242;
}
